{
  "name": "kpi-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && (prisma migrate deploy || echo '⚠️ migrate deploy skipped — DIRECT_URL unreachable; continuing build') && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "test": "vitest run",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sparticuz/chromium": "^153.0.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@telnyx/webrtc": "^2.27.10",
    "@turf/area": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@turf/distance": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "@turf/intersect": "^7.4.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.6",
    "prisma": "^6.19.3",
    "puppeteer-core": "^25.12.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
