{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron", "schedule": "30 15 * * 1-5" },
    { "path": "/api/cron", "schedule": "0 2 * * 2-5" },
    { "path": "/api/cron", "schedule": "30 22 * * 5" },
    { "path": "/api/cron?ethan=1", "schedule": "30 20 * * 1-5" },
    { "path": "/api/cron?backup=1", "schedule": "0 9 * * *" },
    { "path": "/api/cron?payroll=1", "schedule": "0 3 * * *" },
    { "path": "/api/cron?huddle=1", "schedule": "45 16 * * 1-5" },
    { "path": "/api/cron?huddlenudge=am", "schedule": "30 16 * * 1-5" },
    { "path": "/api/cron?huddlenudge=pm", "schedule": "30 23 * * 1-5" },
    { "path": "/api/cron?crm=1", "schedule": "0 9 * * *" },
    { "path": "/api/cron?crmtoday=1", "schedule": "0 17 * * 1-5" },
    { "path": "/api/cron?crmtoday=1", "schedule": "0 19 * * 1-5" },
    { "path": "/api/cron?crmtoday=1", "schedule": "0 21 * * 1-5" },
    { "path": "/api/cron?crmtoday=1", "schedule": "0 23 * * 1-5" },
    { "path": "/api/cron?crmtoday=1", "schedule": "0 1 * * 2-6" },
    { "path": "/api/cron?callcheck=1", "schedule": "30 1 * * 2-6" },
    { "path": "/api/cron?recordings=1", "schedule": "30 10 * * *" },
    { "path": "/api/cron?culture=1", "schedule": "0 16 * * 1-5" },
    { "path": "/api/cron?leaks=1", "schedule": "0 1 * * 6" },
    { "path": "/api/cron?monthend=1", "schedule": "0 16 1 * *" }
  ]
}
